[gd_scene format=3 uid="uid://sgobpl1484of"]

[node name="SettingsMenu" type="Control" unique_id=1887844083]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 36.0

[node name="SettingsLabel" type="Label" parent="." unique_id=501653643]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1064327237]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 62.0

[node name="SFXSlider" type="HSlider" parent="VBoxContainer" unique_id=1706739807]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="VBoxContainer" unique_id=142699060]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=394461022]
layout_mode = 0
offset_top = 68.0
offset_right = 45.0
offset_bottom = 99.0
text = "Back"
